{
  "scripts": {
    "start": "node app.js"
  },
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "sql.js": "^1.12.0"
  }
}
